
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="author" content="Amardeep Kesharwani">

<title>Physics in Pocket</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>

:root {
 --primary:#14b5ff;
 --white:#ffffff;
 --dark:#333333;
}
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body {
font-family: 'Open Sans', sans-serif;
font-weight:300;
line-height:1.4;
font-size:16px;
}
a,a:hover {
text-decoration:none;
}
img{
 width:100%;
}
main {
 max-width:420px;
 margin:auto;
}
button {
 border:none;
 outline:none;
 background:#fff;
}
.intro {
max-width:420px;
margin:auto;
padding:20px;
text-align:center;
color:#444;
font-size:15px;
margin-top:20px;
}
.intro p {
 margin:20px 0;
}
.header {
 position:relative;
 height:180px;
 width:100%;
 background:#666;
 background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTEpTTbZTHs0sqRntj7gNRy744cF5OA-8gBHA&usqp=CAU");
 background-size:cover;
 background-position:center 90%;
 transform:rotate(180deg);
 display:flex;
 align-items:flex-end;
 justify-content:flex-end;
}
.header-content {
 transform:rotate(-180deg);
 padding:15px;
 color:#fff;
 line-height:1.2;
 font-size:14px;
}
.footer {
 position:fixed;
 bottom:0;
 left:50%;
 width:100%;
 max-width:420px;
 height:60px;
 transform:translateX(-50%);
 background:var(--primary);
 display:flex;
 justify-content: space-between;
 align-items: center;
 padding:0 15px;
 z-index:6;
 border-top-right-radius:30px;
 border-top-left-radius:30px;
}
.footer button {
 background:transparent;
 width:30%;
 color:#fff;
 cursor:pointer;
}
.list-title {
 padding:15px;
}
.book-list, .wish-list {
 padding:15px;
 display:grid;
 grid-template-columns:1fr 1fr;
 grid-gap:15px;
 margin-bottom:80px;
}
.book {
 position:relative;
 height:190px;
 border-radius:2px;
 overflow:hidden;
 text-align:center;
 background: linear-gradient(45deg,#14b5ff,#0088ff);
 color:#fff;
 padding:15px;
}
.book__thumbnail {
 overflow:hidden;
 border-radius:2px;
}
.stories {
 position:fixed;
 top:0;
 left:50%;
 bottom:0;
 width:100%;
 max-width:420px;
 height:100vh;
 transform:translateX(-50%);
 overflow:auto;
 z-index:8;
 background:var(--white);
 clip-path:circle(20px at 100% 100%);
 -webkit-clip-path:circle(20px at 100% 100%);
 transition:all 1s ease;
 display:none;
}
.stories.show {
 clip-path:circle(1000px at 100% 100%);
 -webkit-clip-path:circle(1000px at 100% 100%);
}
.story__header {
 position:relative;
 padding:70px 15px;
 background: linear-gradient(180deg,#3da1ff,60%, #fff);
 text-align:center;
 color:#fff;
}
.story__header .img {
 width:170px;
 margin:auto;
 box-shadow:8px 8px 8px rgba(0,0,0,0.3);
 margin-bottom:15px;
}
.story__header > span {
 position:absolute;
 top:15px;
 left:10px;
 color:#fff;
 font-size:30px;
}

.story__header p {
 font-size:80%;
}
.action {
 margin-top:10px;
 transform:translateY(20px);
}
.action span {
 display:inline-block;
 height:50px;
 width:50px;
 background:#3da1ff;
 border-radius:50%;
 color:#fff;
 font-size:30px;
 padding:10px;
 margin:0 15px;
 box-shadow:2px 2px 5px rgba(0,0,0,0.2);
 transition:all 0.3s ease;
}
.action span.red {
 color:#f33447;
 background:#fff;
 animation: zoomIn 1s ease;
}
@keyframes zoomIn{
 0% ,100% {
  transform:scale(1);
 }
 50%{
  transform:scale(1.4);
 }
}
.story__footer {
 margin:50px 15px;
 text-align:center;
}
.btn {
 padding:10px 20px;
 border-radius:2px;
 background: linear-gradient(45deg,#14b5ff,#0088ff);
 color:#fff;
 margin:5px;
}
.title {
 font-size:30px;
}
.content {
 margin:15px 25px;
 color:#555;
}
.content h2 {
 margin:10px 0 20px;
 color:#333;
}
.content p {
 margin-bottom:20px;
}
.content br {
 margin-bottom:20px;
}
.content a {
 display:inline-block;
 color:#fff;
 background:#f33447;
 padding:5px 12px;
 border-radius:2px;
}
.content img{
 margin-bottom:20px;
}
.content div {
 margin-bottom:20px;
}
.content span {
 display:block;
 margin-bottom:5px;
}
.fragment {
 display:none;
}
.fragment.show {
 display:block;
}
.view-like {
 color:#555;
 display:flex;
 font-size:14px;
 margin:5px 20px;
 justify-content: space-between;
}
.stories.dark{
 background:#000;
}
.stories.dark .story__header {
 background: linear-gradient(180deg,#3da1ff,60%, #000);
}
.stories.dark .content {
 color:#f5f6f7;
}
.stories.dark h2,
.stories.dark .view-like{
 color:#fff;
}
.hide {
 display:none;
}
.start-btn {
 border-radius:30px;
 padding:10px 30px;
 text-transform:uppercase;
 font-size:16px;
}
/*
 Amardeep Kesharwani
*/
.about p {
 margin-bottom:20px;
 color:#444;
}
.about section {
 padding:20px;
 margin-bottom:70px;
}
.about img {
 margin-bottom:20px;
}
blockquote {
 width:100%;
 padding:15px;
 background:#f5f5f5;
 color:#333;
 margin:20px 0;
 border-left:4px solid #3da1ff;
}
.toast {
 position:fixed;
 bottom:50px;
 left:50%;
 transform:translateX(-50%);
 background:#444;
 color:#fff;
 padding:5px 20px;
 border-radius:5px;
 z-index:9;
 display:none;
}
</style>
</head>
<body>
<section class="intro">
 <div class="img-box" >
   <img src="https://i.ibb.co/QKW51wY/pngwing-com-1.png" alt="pngwing-com-1" border="0">
 </div>
 <div>
  <h1>Physics in Pocket</h1>
  <p>Read , learn and download all lecture related to Physics with zero fee 
  </p>
  <button class="btn start-btn" >Start</button>
 </div>
</section>
<main class="main hide" >
  <header class="header" >
    <div class="header-content" >
      <h1>Physics in Pocket </h1>
      <p>Created by Kabir Arya</p>
    </div>
  </header>
  <!--  -->
  <div class="fragment home show">
    <h2 class="list-title" >Top Lecture's</h2>
    <section class="book-list" >
    </section>
  </div>
  <div class="fragment bookmark" >
    <h2 class="list-title" >Wishlist</h2>
    <section class="wish-list" >
    </section>
  </div>
  <div class="fragment about" >
    <h2 class="list-title" >About App</h2>
    <section>
    <div class="img-box" >
     <img src="http://sittechno.org/userfiles/image/about-us.png" alt=""  >
    </div>
    <p> Whether you are preparing for epic or dream of a improved job, success story motivation to work to your goals is amazing that evades us all from time to time. Story book in english for children However, approaching through those low points is essential to ensuring success. To help stay motivated to realize your dreams, look into our top inspirational stories to self control.</p>
    <p>Read on to find the words of wisdom that will inspire your mind motivate your intelligence in structure your business, most important your life, creating success, achieving your goals, and overcoming your doubts</p>
    <p>Story Book is a popular short story app, with a collection of inspirational stories that encourage us to seek for our dreams and never give up, teach us to notice the magical beauty of life, help to find the true values that are worth aiming for, tell about God‘s caring.</p>
    <h3>About me</h3>
    <blockquote>
      "Hello, my name Is Amardeep Kesharwani. I am 21 years old, from Mirzapur UP, i'm a full stack web developer"
    <!-- don't change & remove this line -->
    </blockquote>
    <h3>My skills and knowledge</h3>
    <br>
    <p>
     Html, css, bootstrap, materialize.css, JavaScript, jQuery,
     React.js, Vue.js, Vuetify, Nuxt.js, AMP, different type Js libraries,
     different type of icons, Node.js , Express, NPM, Deno, API, PHP, Codeigniter, Laravel,
     WordPress, WordPress Theme Development, Elementor, SQL, MySQL DB, mongoDB, etc...
    </p>
    
    <p>
     Tally, Accounting, Marketing, business management, 
     company management, banking, business economics,
     different types of account , final account, cost accounting , 
     financial accounting, and much more 
    </p>
   </section>
  </div>
  <footer class="footer" >
   <button class="home-btn" >
    <span class="material-icons" >home</span>
    <h4>Home</h4>
   </button>
   <button class="bookmark-btn">
   <span class="material-icons" >bookmark</span>
   <h4>Bookmark</h4>
   </button>
   <button class="about-btn">
    <span class="material-icons" >info</span>
    <h4>About</h4>
   </button>
  </footer>
</main>
<!-- Amardeep Kesharwani -->
<div class="stories">
  <div>
    <div class="story__header" >
      <span class="close material-icons" >arrow_back</span>
      <div class="img">
        <img id="img" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT4mW5yMFfh9dIDHWhvlYH6__N4JjE0b4ylmw&usqp=CAU" >
      </div>
      <h1 class="title" >Amardeep Kesharwani</h1>
      <p>Author : <span class="book-author" >Story Book</span></p>
      <div class="action" >
        <span class="material-icons like">favorite</span>
        <span class="material-icons add-bookmark" >bookmark</span>
        <span class="material-icons dark-mode" >visibility</span>
      </div>
    </div>
    <div class="view-like">
      <p>Likes : <span class="likes" >638</span> </p>  
      <p>Reading : <span class="reading" >2k</span> </p>
    </div>
    <div class="content">
    </div>
    <div class="story__footer" >
      <button class="btn prev-btn" >Prev</button>
      <button class="btn close" >Close</button>
      <button class="btn next-btn" >Next</button>     
    </div>
  </div>
</div>
<div class="toast" ></div>
<!-- script -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
const stories = [
 {
  id:1,
  title:"Interference and Diffraction",
  thumbnail:"https://i.ibb.co/T0swBXR/Actual-Newtons-rings-fringe-pattern.png",
  like:89,
  reading:"200",
  author:"Dr . Mehul ",
  wishlist:false,
  story:`
  <h2>Hello Student</h2>
  <p><b>Interferance</b><br>Condition of interference , production of coherent sources ,Bi-Prism experiment,interference in thin film ,Newtons ring.
<b><br>Diffraction</b><br> Frounhofer diffraction at single slit and N-slits(Diffraction grating),Rayleigh's criterian of resoultion ,resolving and dispersive power of plane transmission grating</p>
  <a href="https://www.sololearn.com/Profile/14931694/?ref=app">Download Video</a>
  `,
  },
  {
  id:2,
  title:"Polarisation",
  thumbnail:"https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Malus_law.svg/1280px-Malus_law.svg.png",
  like:785,
  reading:"7k",
  author:"Dr. Mehul",
  wishlist:false,
  story:`
  <h2>Hello Student</h2>
  <p><b>Polarization</b><br>Theory od double refraction , Law of malus , Retardation plates, Production amd analysis of plane,Circularly and elliptically ,Polarized light ,Optical activity ,Specific rotation and Polarimeter(Half shade)</p>

  <a href="https://www.sololearn.com/Profile/14022015/?ref=app">Download Book</a>
  `,
  },
  
  {
  id:3,
  title:"Electromagnetics",
  thumbnail:"https://i.ibb.co/7jqrkLw/pngwing-com-2.png",
  like:350,
  reading:"4k",
  author:"Dr .Mehul",
  wishlist:false,
  story:`
   <h2>Hello Student</h2><br><b>Electromagnetic</b><br>
   <p>Maxwell equation ,Differential and Integral Forms ,Displacement current,Three vectors<br><b>Magnetic Materials</b><br>Magnetic behavior of B,H,M, Permeability, Susceptibility and their relation,Introduction to Dia ,Para ,Ferromagnetic<br><b>Nano Physics</b><br>Introduction to field of nanotechnology ,Quantam wells , wires and quantam dots,superlactices,carbon nanotubes and its types , Application of nanotechnology in various field .</p>
  `,
  },
  {
  id:4,
  title:"Relativistic Mechanics",
  thumbnail:"https://images.theconversation.com/files/382226/original/file-20210203-21-6vkxsw.jpg?ixlib=rb-1.1.0&rect=42%2C26%2C938%2C683&q=45&auto=format&w=926&fit=clip",
  like:570,
  reading:"4.5k",
  author:"Dr . Mehul ",
  wishlist:false,
  liked: false,
  story:`<h2>Hello Student </h2>
      
  <p><b>Relativistic Mechanics</b><br>Inertial and non inertial frames, Galilean transformation,Michelson and Morley Experiment ,Einstien's Postulates of relativity .Lorentz transformation,Length contraction,Time dilation,Variation of mass with velocity .Relativistic energy-momentum relationship .Transformation of momentum and energy.<br><b>Holography</b><br>Basic Principle of holography,construction and reconstruction of image on halogen,Types of hologram (Transmission and Reflection hologram)</p>
  <a href="https://www.sololearn.com/Profile/18109487/?ref=app">Follow</a>`,
  },
  {
  id:5,
  title:"Wave Mechanics",
  thumbnail:"https://i.ibb.co/4SRpJ3M/pngfind-com-mechanic-png-2252469.png",
  like:270,
  reading:"4k",
  author:"unknown",
  wishlist:false,
  liked: false,
  story:`<h2>Wave Mechanics</h2>
  
  <p>Quantam theory of radation , Wave particle duality ,Wave packet,Phase velocity ,Group velocity and their relation,Wave function and its signifiance ,Hesienberg Uncertanity principle . Time dependent and independent Schroedinger wave equation,Eigen values and eigen function for one dimensional infinite potential well(Rigid box) .</p>
  `,
  },

  
];

let index = 1;
let story = {};
let ath, dn;
$(document).ready(function (){
 $(".home-btn").click(function(){
  $(".bookmark, .about").hide();
  $(".home").fadeIn()
 });
 $(".bookmark-btn").click(function(){
   $(".home, .about").hide();
   $(".bookmark").fadeIn();
   setBookMark();
 });
 $(".about-btn").click(function(){
   $(".home,.bookmark").hide();
   $(".about").fadeIn()
 });
 $(".book").click(function(){
  index = $(this).attr("data-id");
  story = stories.find(s => s.id == index);
  openStory();
 });
 $(".close").click(function(){
  $(".stories").removeClass("show");
  $(".main").show();
  setTimeout(() =>$(".stories").hide(),1000);
 })
 $(".dark-mode").click(function(){
   $(".stories").toggleClass("dark");
   $(this).toggleClass('red');
 })
 $(".start-btn").click(function(){
  checkAuth()
  $(".intro").fadeOut();
  $(".main").fadeIn();
 });
 $('.like').click(function(){
  if(story.liked) {
   $(this).removeClass('red');
   story.liked = false;
   story.like--
   $(".likes").text(story.like);
   makeToast("remove like");
   return;
  } 
  $(this).addClass('red');
  story.liked = true;
  story.like++
  $(".likes").text(story.like);
  makeToast("like this book")
 })
 $('.add-bookmark').click(function(){
  if(story.wishlist) {
   $(this).removeClass('red');
   story.wishlist = false;
   makeToast('remove wishlist')
   return;
  } 
  $(this).addClass('red');
  story.wishlist = true;
  makeToast('add wishlist')
 })
 $('.next-btn').click(function(){
  index++
  if(index > stories.length) {
   index = 1;
  }
  story = stories.find(s => s.id == index);
  openStory();
  makeToast('Next Lecture')
 })
 $('.prev-btn').click(function(){
  index--
   if(index == 0) {
   index = stories.length
  }
  story = stories.find(s => s.id == index);
  openStory();
  makeToast('Previous Lecture')
 })
});
function setBookMark() {
 $(".wish-list").html("");
 stories.forEach(story => {
  if(story.wishlist) {
    addWishlistBook(story);
  }
 })
}
function openStory() {
 $(".stories").show()
 setTimeout(() => $(".stories").addClass("show"),$(".main").hide(),100);
 $("#img").attr("src",story.thumbnail);
 $(".title").text(story.title);
 $(".book-author").text(story.author);
 $(".likes").text(story.like);
 $(".reading").text(story.reading);
 $(".content").html(story.story)
 $(".like").removeClass("red")
 $('.add-bookmark').removeClass('red');
 if(story.wishlist) {
  $('.add-bookmark').addClass('red');
 }
 if(story.liked) {
  $(".like").addClass("red")
 } 
 $(".stories").scrollTop(0);
}
ath =  $("meta[name='author']").attr("content");

function setBook() {
 stories.forEach(book => addBook(book));
}

function addBook(book) {
 const div = `
  <div class="book" data-id="${book.id}">
  <div class="book__thumbnail" >
  <img src="${book.thumbnail}" alt="">
  </div>
  <p>${book.title}</p>
  </div>
 `;
 $('.book-list').append(div);
}
dn = "Amardeep Kesharwani";
function addWishlistBook(book) {
 const div = `
 <div class="book wish" data-id="${book.id}">
 <div class="book__thumbnail" >
 <img src="${book.thumbnail}" alt="">
 </div>
 <p>${book.title}</p>
 </div>
 `;
 $('.wish-list').append(div);
 $(".wish").click(function() {
   index = $(this).attr("data-id");
   story = stories.find(s => s.id == index);
   openStory();
 })
}
function checkAuth() {
 if(ath !== dn) {
  $("body").hide();
 }
}
function makeToast(msg) {
 $('.toast').fadeIn();
 $('.toast').text(msg);
 setTimeout(() => $('.toast').fadeOut(),2500);
}
setBook()

</script>
</body>
</html>
